# AppStreet

app/: build.gradle
app/src/androidTest/java/com/example/tushar/appstreetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tushar/appstreetdemo/: DashboardActivity.java  FullImageActivity.java  ImageUrl.java  PaginationAdapter.java
app/src/main/java/com/example/tushar/appstreetdemo/adapter/: PaginationAdapter.java
app/src/main/java/com/example/tushar/appstreetdemo/database/: DaoAccess.java  ImageDatabase.java  Images.java
app/src/main/java/com/example/tushar/appstreetdemo/interfaces/: ImageClickListener.java  JobCallBack.java  PingServiceCallback.java
app/src/main/java/com/example/tushar/appstreetdemo/model/: Article.java  BestRepresentativeQuery.java  ImageResponse.java  InsightsMetadata.java  Instrumentation.java  Source.java  Thumbnail.java  Value.java
app/src/main/java/com/example/tushar/appstreetdemo/networking/: ApiClient.java  ApiInterface.java  ImageUrlJob.java
app/src/main/java/com/example/tushar/appstreetdemo/utils/: InternetPingService.java  NetworkStateReceiver.java  OnSwipeTouchListener.java  PaginationScrollListener.java  Utils.java
app/src/main/java/com/example/tushar/appstreetdemo/view/: FullImageActivity.java  HomeScreenActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_full_image.xml  activity_home_screen.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tushar/appstreetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
